@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url("https://use.typekit.net/vzt8otu.css");

/*CSS RESET*/

html {
    scroll-behavior: smooth;
}

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
    display: block;
    margin: 0;
}

/*SCROLLBAR*/

::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track {
    background: #F8F8F8;
}

::-webkit-scrollbar-thumb {
    background: #D4D4D4;
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}

/*BODY*/

body { 
    max-width: 3200px;
	min-width: 280px;
    font-family: kanit, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
}

main {
    width: 100%;
    margin: 0 auto;
}

/*HEADER*/

header a {
    font-size: 1em;
    color: #FFF;
}

nav ul li { 
	list-style-type: none;
}

footer a {
    display: inline-block;
    line-height: 0;
    color: #FFF;
}

/*BACKGROUND IMAGES*/

#homeBgCover {
    background-image: url("background-images/e30-drifting-mobile.jpg"); 
    background-position: center;
    height: 100vh;
}

#partsBgCover {
    background-image: url("background-images/supra-track-tablet.jpg"); 
    background-position: center;
    height: 100vh;
}

.bg-cover {
    background-size: cover;
}

/*LIST*/

.square-list-style {
    list-style-type: square;
}

.no-list-style {
    list-style-type: none;
}

/*OVERFLOW*/

.scrollable { 
    overflow-y: scroll;
    scroll-behavior: inherit;
}

/*DIALOG*/

dialog {
    border: none;
}

/*SECTIONS*/

#aside {
    position: sticky;
    top: 0; 
    left: 0;
    z-index: 3;
}

/*THUMBNAILS*/

#services .card {
    display: grid;
    grid-template-columns: 1fr;
}

/*ELEMENTS*/

img { 
    width: 100%;
    height: auto;
    display: block;
}

input, select {
    height: 46.65px;
}

textarea {
    resize: none;
    height: 250px;
}

iframe {
    width: 100%;
    height: 500px;
}

.button {
    border: none;
    padding: 1em 4em;
}

.filter-icon {
    max-width: 30px;
    height: auto;
}

/*GRID*/

#featuredServicesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}

#buildGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 8px;
}

#mobileMenuGrid, .parts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}

#aboutGrid, #formGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

/*LAYOUT*/

.w-1500 {
    max-width: 1500px;
}

.w-1000 {
    max-width: 1000px;
}

.w-500 {
    max-width: 500px;
}

.h-1000 {
    max-height: 1000px;
}

.h-500 {
    max-height: 500px;
}

.margin-center {
    margin: auto;
}

.margin-center-vertical {
    margin: auto 0;
}

.fullheight {
    height: 100%;
}

.fullwidth {
    width: 100%;
}

.flex {
    display: flex;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.flex-center-left { 
    justify-content: left;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.flex-column-center-left {
    justify-content: center;
    align-items: left;
}

.flex-between {
    justify-content: space-between;
}

.position-fixed-left {
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1000;
}

/*MARGINS AND PADDING*/

.padding {
    padding: 1em;
}

.padding-light {
    padding: 0.5em;
}

.padding-left {
    padding-left: 1em;
}

.padding-to-none {
    padding: 1em;
}

.none-to-padding {
    padding: 0;
}

.padding-none {
    padding: 0;
}

.margin-bottom {
    margin-bottom: 1em;
}

.margin-bottom-light {
    margin-bottom: 0.5em;
}

.margins-light * {
    margin-bottom: 0.5em;
}

.margin-top {
    margin-top: 1em;
}

.margin-right {
    margin-right: 1em;
}

.margin-left {
    margin-left: 1em;
}

.margin-none {
    margin-bottom: 0;
}

/*TYPOGRAPHY*/

.audiowide {
    font-family: 'Audiowide', cursive;
}

.kanit-regular {
    font-family: kanit, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.bold {
    font-weight: 500;
}

.italic {
    font-style: italic;
}

.large {
    font-size: 2em;
}

.medium {
    font-size: 1.5em;
}

.small {
    font-size: 1.25em;
}

.border-left-turquoise {
    border-left: 0.20em solid #85C8D5;
    padding-left: 0.20em;
}

/*BACKGROUND COLORS*/

.black-bg {
    background: #000;
    color: #FFF;
}

.white-bg {
    background: #FFF;
    color: #000;
}

.platinum-bg {
    background: #FAFAFA;
    color: #000;
}

.turquoise-bg {
    background: #85C8D5;
    color: #fff;
}

.red-bg {
    background: #dc494f;
    color: #FFF;
}

.dark-blue-bg {
    background:#545164;
    color: #FFF;
}

.dark-blue-bg-50 {
    background: rgb(84, 81, 100, 0.5);
    color: #000;
    transition: .5s ease;
}

.dark-blue-bg-10 {
    background: rgb(84, 81, 100, 0.1);
    color: #000;
    transition: .5s ease;
}

/*COLORS*/

.white {
    color: #FFF;
}

.dark-blue-outline {
    border: 0.5px solid rgb(84, 81, 100, 0.5);
}

.dark-blue-outline-bm {
    border-bottom: 0.5px solid rgb(84, 81, 100, 0.5);
}

/*PROPERTIES*/

aside ul, #mobileMenu, #categoryMenu, #servicesBgCover,
#vehicles, .link, .about-regular-img, .regular-img {
    display: none;
}

.about-cropped-img, .cropped-img {
    display: block;
}

/*HOVER*/

nav a:hover, aside a:hover {
    color: #FFA35C;
    transition: 0.25s ease-in-out;
}

.button:hover {
    background: #FFA35C;
    transition: 0.25s ease-in-out;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
}

.img-container {
    position: relative;
}

.img-container:hover .overlay {
    opacity: 1;
}

.pointer {
    cursor: pointer;
}

/*ANIMATIONS*/

.fade-bottom {
    animation: 0.8s ease-in bottom-direction;
}

.fade-right {
    animation: 0.8s ease-in right-direction;
}

.fade-in {
    animation: 0.8s ease-in fade-in;
}

.fade-scale {
    animation: 0.8s ease-in increase-size;
}

.pop-up {
    animation: 0.8s ease-out pop-up;
}

@keyframes bottom-direction {
	from {
		transform: translateY(-1em);
		opacity: 0; 
	} to {
		transform: translateY(0);
		opacity: 1; 
	}
}

@keyframes right-direction {
	from {
		transform: translateX(-0.5em);
		opacity: 0; 
	} to {
		transform: translateX(0);
		opacity: 1; 
	}
}

@keyframes increase-size { 
	from {
		transform: scale(0.8);
		opacity: 0; 
	} to {
		transform: scale(1);
		opacity: 1; 
	}
}

@keyframes fade-in { 
	from {
		opacity: 0.5; 
	} to {
		opacity: 1; 
	}
}

@keyframes pop-up { 
    from {
		transform: translateX(400px);
		opacity: 0.5; 
	} to {
		transform: translateX(0);
		opacity: 1; 
	}
}

@media only screen and (max-height : 400px) and (min-width: 300px) {

    header {
        display: flex;
        justify-content: space-between;
    }

    header nav {
        display: flex;
        align-items: center;
    }

    header nav ul {
        margin-top: 0;
        display: flex;
    }

    header nav ul li {
        margin-left: 1em;
    }

    .hamburger {
        display: none;
    }

    .link {
        display: block;
    }

}

@media only screen and (min-width : 550px) {

    .parts-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media only screen and (min-width : 600px) {

    #services .card {
        grid-template-columns: 250px 1fr;
    }

    #formGrid {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width : 650px) {

    #featuredServicesGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media only screen and (min-width : 700px) {

    #buildGrid {
        grid-template-columns: 1fr 1fr;
    }

    .cropped-img {
        display: none;
    }

    .regular-img {
        display: block;
    }

}

@media only screen and (min-width : 800px) {

    header {
        display: flex;
        justify-content: space-between;
    }

    header nav {
        display: flex;
        align-items: center;
    }

    header nav ul {
        margin-top: 0;
        display: flex;
    }

    header nav ul li {
        margin-left: 1em;
    }

    #homeBgCover {
        background-image: url("background-images/e30-drifting-tablet.jpg");
        background-position: center;
    }

    #servicesBgCover {
        display: flex;
        background-position: center;
        height: 100vh;
        background-image: url("background-images/track-racing-tablet.jpg");
    }

    .hamburger {
        display: none;
    }

    .link {
        display: block;
    }
    
}

@media only screen and (min-width : 945px) {

    #aboutGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .row:first-child {
        display: grid;
        grid-template-columns: 7fr 6fr;
    }

    .row:last-child {
        display: grid;
        grid-template-columns: 6fr 7fr;
    }

    .about-cropped-img {
        display: none;
    }

    .about-regular-img {
        display: block;
    }

}

@media only screen and (min-width : 1000px) {

    .header-logo {
        font-size: 2em;
    }

    #asideGrid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 3fr;
    }

    #asideFixed { 
        position: sticky;
        top: 16px;
        left: 16px;
    }

    .none-to-padding {
        padding: 1em;
    }

    .padding-to-none {
        padding: 0;
    }

    aside h3 {
        margin-bottom: 1em;
    }

    #vehicles, aside ul {
        display: block;
    }

    .filter-icon {
        display: none;
    }

}

@media only screen and (min-width : 1200px) {

    #homeBgCover {
        background-image: url("background-images/e30-drifting-desktop.jpg");
    }

    #partsBgCover {
        background-image: url("background-images/supra-track-desktop.jpg");
    }

}

@media only screen and (min-width : 1500px) {

    #servicesBgCover {
        background-image: url("background-images/track-racing-desktop.jpg");
    }

}

@media only screen and (min-width : 1820px) {
    
    #homeBgCover {
        background-image: url("background-images/e30-drifting-wide.jpg");
        background-position: center;
    }

    #partsBgCover {
        background-image: url("background-images/supra-track-wide.jpg");
    }
}

@media only screen and (min-width : 2400px) {

    #servicesBgCover {
        background-image: url("background-images/track-racing-wide.jpg");
    }

}

